{
  "ConnectionStrings": {
    "DefaultConnection": "Server=GMADANEXXX\\SQLEXPRESS;Initial Catalog=inventory-management;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtIssuerOptions": {
    "Issuer": "jabilScreening2020",
    "Audience": "http://localhost:5000/"
  },
  "AllowedHosts": "*"
}
